# yasan-launcher

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/yasan/space/mnml/ai/launcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yasan/space/mnml/ai/launcher/: ApplicationClass.java  ApplicationClass.kt  MainActivity.kt
app/src/main/java/yasan/space/mnml/ai/launcher/data/app/: App.kt  AppDao.kt  AppDatabase.kt  AppDiffCallback.kt  AppRepository.kt  DefaultAppRepository.kt
app/src/main/java/yasan/space/mnml/ai/launcher/data/settings/: DefaultSettingsRepository.kt  SettingKeys.kt  SettingsRepository.kt
app/src/main/java/yasan/space/mnml/ai/launcher/di/: AppModule.kt
app/src/main/java/yasan/space/mnml/ai/launcher/ui/: MainViewModel.kt  YasanLauncher.kt
app/src/main/java/yasan/space/mnml/ai/launcher/ui/app/: AppHome.kt
app/src/main/java/yasan/space/mnml/ai/launcher/ui/common/: Fonts.kt  YasanComposables.kt
app/src/main/java/yasan/space/mnml/ai/launcher/ui/dashboard/: Dashboard.kt
app/src/main/java/yasan/space/mnml/ai/launcher/ui/drawer/: Drawer.kt
app/src/main/java/yasan/space/mnml/ai/launcher/ui/home/: AppBox.kt  ButtonsBox.kt  Home.kt  HomeViewModel.kt
app/src/main/java/yasan/space/mnml/ai/launcher/ui/search/: Search.kt
app/src/main/java/yasan/space/mnml/ai/launcher/ui/settings/: SettingsScreen.kt
app/src/main/java/yasan/space/mnml/ai/launcher/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt  YasanColors.kt
app/src/main/java/yasan/space/mnml/ai/launcher/util/: Annotations.kt  DispatcherProvider.kt  Extensions.kt  ImageLoadingAccompanistAlt.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/open/java/yasan/space/mnml/ai/launcher/shared/: AI.kt
app/src/test/java/yasan/space/mnml/ai/launcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
